<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <!--[if !mso]> -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }
        .ReadMsgBody {
            width: 100%;
        }
        .ExternalClass {
            width: 100%;
        }
        .ExternalClass * {
            line-height: 100%;
        }
        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        table, td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
    </style>
    <!--[if !mso]><!-->
    <style type="text-css">
        @media only screen and (max-width:480px) {
            @-ms-viewport {
                width: 320px;
            }
            @viewport {
                width: 320px;
            }
        }
    </style>
    <!--<![endif]-->
    <!--[if mso]><xml>  <o:OfficeDocumentSettings>    <o:AllowPNG/>    <o:PixelsPerInch>96</o:PixelsPerInch>  </o:OfficeDocumentSettings></xml><![endif]-->
    <!--[if lte mso 11]><style type="text/css">  .outlook-group-fix {    width:100% !important;  }</style><![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap');
    </style>
    <!--<![endif]-->
    <style type="text/css">
        @media only screen and (max-width:595px) {
            .container {
                width: 100% !important;
            }
            .button {
                display: block !important;
                width: auto !important;
            }
        }
    </style>
</head>
<body style="font-family: 'Inter', sans-serif; background: #4145A7;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#4145A7">
    <tbody>
    <tr>
        <td valign="top" align="center">
            <table class="container" width="600" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                <tr>
                    <td style="padding:40px 0 30px 0;text-align: center;font-size: 50px;font-style: italic;color: #FFFFFF;font-family: 'Dancing Script', cursive;">
                        Welcome to
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center;object-fit: contain;padding-bottom: 10px;">
                        <img src="https://res.cloudinary.com/drykej1am/image/upload/v1697374969/weehser%20pay/7a840cb55c19055f970d47aad300706d_tnua4e.png"
                             alt="Welcome Image" width="60" height="70">
                    </td>
                </tr>
              
                <tr>
                    <td style="text-align: center;object-fit: contain;padding-bottom:40px;">
                        <img src="https://res.cloudinary.com/drykej1am/image/upload/v1697377875/weehser%20pay/Weeshr_Light_lrreyo.svg" alt="Welcome Image" width="250" height="100">
                    </td>
                </tr>
                <tr>
                    <td style="padding:10px 30px 5px 30px;text-align: left;font-size: 20px;font-weight:500;color: #FFFFFF;">
                        It’s nice to meet you, {{preferred_name}}!
                    </td>
                </tr>
                <tr>
                    <td style="padding:10px 30px 20px 30px;text-align: left;font-size: 16px;font-weight:300;color: #FFFFFF;">
                        We’re pumped up and excited that you joined the waitlist. This means a LOT to us!
                    </td>
                </tr>

                <tr>
                    <td class="main-content" style="padding: 40px 40px 100px;color: #000000;background: #FFFFFF;border: 2px solid #4145A7;border-radius: 20px;">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                          
                            <tr>
                                <td style="padding: 0 0 10px 0; font-size: 14px; line-height:150%; font-weight: 300; color: #000000; letter-spacing: 0.01em;">
                                    After you joined, a notification went to our whole team. It caused a lil bit of an adrenaline rush. So, we had a bet that you could keep a secret...or not!                                 </td>
                            </tr>
                            <tr>
                                <td style="padding: 0 0 16px 0; font-size: 14px; line-height: 150%; font-weight: 300; color: #000000; letter-spacing: 0.01em;text-align: justify;">
                                    Can you tho? let’s find out                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0 0 16px 0; font-size: 14px; line-height: 150%; font-weight: 300; color: #000000; letter-spacing: 0.01em;text-align: justify;">
                                    Now, you get to be one of the first to hear about our LAUNCH!                             </td>
                            </tr>
                            <tr>
                                <td style="padding: 0 0 5px 0; font-size: 14px; line-height: 150%; font-weight: 300; color: #000000; letter-spacing: 0.01em;text-align: justify;">
                                    Here’s a sneak peek of the fun you’ll have:
                                    <ul>
                                        <li>Customize your birthday wishlist</li>
                                        <li>Meet your birthday mates from all over the world.</li>
                                        <li>“…and many more thrilling surprises we can't wait to show you”</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 10 0 10px 0;">
                                    
                                    <span style="font-size: 20px;line-height: 150%;font-weight: 500;color: #FFFFFF;letter-spacing: 0.01em;text-align: justify;background: -webkit-linear-gradient(#0CC990 , #6A70FF, #41C7D9 , #AEE219);-webkit-background-clip: text;background-clip: text;-webkit-text-fill-color: transparent;font-family: 'Dancing Script', cursive;">
                                        Cheers
                                    </span> 🎉
                                </td>
                            </tr>
                            
                            <tr>
                                <td style="padding: 0 0 16px 0; font-size: 12px; line-height: 150%; font-weight: 300; color: #000000; letter-spacing: 0.01em;text-align: justify;">
                                    Precious from Weeshr                                
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0 0 10px 0; font-size: 12px; line-height: 150%; font-weight: 300; color: #000000; letter-spacing: 0.01em;text-align: justify;">
                                    <hr style="height: 1px; border: none; background: #00000030; margin: 16px 0;">
                              
                                </td>
                            </tr>

                            <tr>
                                <td style="text-align: center;padding: 0 0 16px 0; font-size: 14px; line-height: 150%; font-weight: 400; color: #000000; letter-spacing: 0.01em;letter-spacing:2px">
                                  FOLLOW US                               
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: center;color: transparent;;padding: 5px 0 10px 0">
                                    <a href="https://google.com" target="_blank" style="color: transparent;">
                                        <img src="https://res.cloudinary.com/drykej1am/image/upload/v1708195917/weeshr_website/bi--instagram_d9ntxx.png" alt="Instagram" style="display: inline-block; margin: 0 10px; width: 20px;">
                                    </a>
                                   
                                    <a href="https://google.com" target="_blank" style="color: transparent;">
                                        <img src="https://res.cloudinary.com/drykej1am/image/upload/v1708195917/weeshr_website/bi--twitter-x_neoutw.png" alt="twitter" style="display: inline-block; margin: 0 10px; width: 20px;">
                                    </a>
                                  
                                    <a href="https://google.com" target="_blank" style="color: transparent;">
                                        <img src="https://res.cloudinary.com/drykej1am/image/upload/v1708195917/weeshr_website/bi--linkedin_vh8k4y.png" alt="linkedin" style="display: inline-block; margin: 0 10px; width: 20px;">
                                    </a>
                                    <a href="https://google.com" target="_blank" style="color: transparent;">
                                        <img src="https://res.cloudinary.com/drykej1am/image/upload/v1708195917/weeshr_website/bi--twitter-x_neoutw.png" alt="youtube" style="display: inline-block; margin: 0 10px; width: 20px;">
                                    </a>
                                </td>
                            </tr>


                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>

                </tr>
                </tbody>
            </table>
            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                <tr>
                    <td valign="top" align="center">
                        <table class="container" width="600" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                                <td class="footer" style="padding: 20px 0; text-align: center; font-size: 14px; color: #FFFFFF; background: #4145A7;">
                                    &copy; 2023 Weeshr. All rights reserved.
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
