<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <!--[if !mso]> -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }
        .ReadMsgBody {
            width: 100%;
        }
        .ExternalClass {
            width: 100%;
        }
        .ExternalClass * {
            line-height: 100%;
        }
        body {
            
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    background-color: #4145A7;
    background-image: url('https://res.cloudinary.com/drykej1am/image/upload/v1708286675/weeshr_website/Welcome_EmailBG_2_xyczsw.png');
    background-size: cover; /* Add this line to ensure the background image covers the entire container */
    font-family: "Outfit", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
        table, td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
    </style>
    <!--[if !mso]><!-->
    <style type="text-css">
        @media only screen and (max-width:480px) {
            @-ms-viewport {
                width: 320px;
            }
            @viewport {
                width: 320px;
            }
        }
    </style>
    <!--<![endif]-->
    <!--[if mso]><xml>  <o:OfficeDocumentSettings>    <o:AllowPNG/>    <o:PixelsPerInch>96</o:PixelsPerInch>  </o:OfficeDocumentSettings></xml><![endif]-->
    <!--[if lte mso 11]><style type="text/css">  .outlook-group-fix {    width:100% !important;  }</style><![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Damion&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap');
    </style>
    <!--<![endif]-->
    <style type="text/css">
        @media only screen and (max-width:595px) {
            .container {
                width: 100% !important;
            }
            .button {
                display: block !important;
                width: auto !important;
            }
        }
    </style>
</head>
<body style="font-family: 'Outfit', sans-serif; ">
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="">
    <tbody>
    <tr>
        <td valign="top" align="center">
            <table class="container" width="600" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                <tr>
                    <td style="padding:100px 0 30px 0;text-align: center;font-size: 36px;font-style: italic;color: #FFFFFF;font-family: 'Damion', cursive;">
                        Welcome to
                    </td>
                </tr>
                <!-- <tr>
                    <td style="text-align: center;object-fit: contain;padding-bottom: 10px;">
                        <img src="https://res.cloudinary.com/drykej1am/image/upload/v1697374969/weehser%20pay/7a840cb55c19055f970d47aad300706d_tnua4e.png"
                             alt="Welcome Image" width="60" height="70">
                    </td>
                </tr> -->
              
                <tr>
                    <td style="text-align: center;object-fit: contain;padding-bottom:45px;">
                        <img src="https://res.cloudinary.com/drykej1am/image/upload/v1697377875/weehser%20pay/Weeshr_Light_lrreyo.svg" alt="Welcome Image" width="250" height="100">
                    </td>
                </tr>
                <tr>
                    <td style="padding:10px 30px 5px 30px;text-align: left;font-size: 20px;font-weight:500;color: #FFFFFF;">
                        It’s nice to meet you, {{preferred_name}}!
                    </td>
                </tr>
                <tr>
                    <td style="padding:10px 30px 20px 30px;text-align: left;font-size: 16px;font-weight:300;color: #FFFFFF;">
                        We’re pumped up and excited that you joined the waitlist. This means a LOT to us!
                    </td>
                </tr>

                <tr>
                    <td class="main-content" style="padding: 50px 40px 40px;color: #000000;background: #FFFFFF;border-radius: 20px;">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                          
                            <tr>
                                <td style="padding: 0 0 10px 0; font-size: 14px; line-height:150%; font-weight: 300; color: #000000; letter-spacing: 0.01em;">
                                    After you joined, a notification went to our whole team. It caused a lil bit of an adrenaline rush. So, we had a bet that you could keep a secret...or not!                                 </td>
                            </tr>
                            <tr>
                                <td style="padding: 0 0 16px 0; font-size: 14px; line-height: 150%; font-weight: 300; color: #000000; letter-spacing: 0.01em;text-align: justify;">
                                    Can you tho? let’s find out                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0 0 16px 0; font-size: 14px; line-height: 150%; font-weight: 300; color: #000000; letter-spacing: 0.01em;text-align: justify;">
                                    Now, you get to be one of the first to hear about our LAUNCH!                             </td>
                            </tr>
                            <tr>
                                <td style="padding: 0 0 5px 0; font-size: 14px; line-height: 150%; font-weight: 300; color: #000000; letter-spacing: 0.01em;text-align: justify;">
                                    <span style="font-weight: 500;">
                                        Here’s a sneak peek of the fun you’ll have:
                                    </span>
                                    <ul style="padding: 0 0 0 10; margin-top: 5px;">
                                        <li>Customize your birthday wishlist</li>
                                        <li>Meet your birthday mates from all over the world.</li>
                                        <li>“…and many more thrilling surprises we can't wait to show you”</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 10 0 10px 0;">
                                    
                                    <span style="font-size: 20px; line-height: 150%; font-weight: 500; color: #FFFFFF; letter-spacing: 0.01em; text-align: justify; background-image: linear-gradient(to right, #0CC990, #6A70FF, #41C7D9, #AEE219); -webkit-background-clip: text; background-clip: text; -webkit-text-fill-color: transparent; font-family: 'Damion', cursive;">
                                        Cheers
                                    </span> 🎉
                                    
                                </td>
                            </tr>
                            
                            <tr>
                                <td style="padding: 0 0 16px 0; font-size: 14px; line-height: 150%; font-weight: 300; color: #000000; letter-spacing: 0.01em;text-align: justify;">
                                    Precious from Weeshr                                
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0 0 10px 0; font-size: 12px; line-height: 150%; font-weight: 300; color: #000000; letter-spacing: 0.01em;text-align: justify;">
                                    <hr style="height: 1px; border: none; background: #00000030; margin: 16px 0;">
                              
                                </td>
                            </tr>

                            <tr>
                                <td style="text-align: center;padding: 0 0 16px 0; font-size: 14px; line-height: 150%; font-weight: 400; color: #000000; letter-spacing: 0.01em;letter-spacing:2px">
                                  FOLLOW US                               
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: center;color: transparent;;padding: 5px 0 10px 0">
                                    <a href="https://www.facebook.com/weeshrapp" target="_blank" style="color: transparent;">
                                        <img src="https://res.cloudinary.com/drykej1am/image/upload/v1708288264/weeshr_website/FB_mufgbd.svg" alt="facebook" style="display: inline-block; margin: 0 5px; width: 50px;">
                                    </a>
                                    <a href="https://www.instagram.com/weeshrapp/" target="_blank" style="color: transparent;">
                                        <img src="https://res.cloudinary.com/drykej1am/image/upload/v1708288265/weeshr_website/IG_jw9rir.svg" alt="Instagram" style="display: inline-block; margin: 0 5px; width: 50px;">
                                    </a>
                                   
                                    <a href="https://twitter.com/weeshrapp" target="_blank" style="color: transparent;">
                                        <img src="https://res.cloudinary.com/drykej1am/image/upload/v1708288266/weeshr_website/X_vigvoj.svg" alt="twitter" style="display: inline-block; margin: 0 5px; width: 50px;">
                                    </a>
                                  
                                    <a href="https://www.linkedin.com/company/weeshrapp" target="_blank" style="color: transparent;">
                                        <img src="https://res.cloudinary.com/drykej1am/image/upload/v1708288750/weeshr_website/Group_80_dhlm3v.svg" alt="linkedin" style="display: inline-block; margin: 0 5px; width: 50px;">
                                    </a>
                                    <!-- <a href="https://google.com" target="_blank" style="color: transparent;">
                                        <img src="https://res.cloudinary.com/drykej1am/image/upload/v1708288925/weeshr_website/Group_79_okjnyq.svg" alt="youtube" style="display: inline-block; margin: 0 10px; width: 50px; ">
                                    </a> -->
                                    <a href="https://www.tiktok.com/@weeshrapp" target="_blank" style="color: transparent;">
                                        <img src="https://res.cloudinary.com/drykej1am/image/upload/v1708288501/weeshr_website/TiTokWeeshr_yvqc4r.svg" alt="tiktok" style="display: inline-block; margin: 0 5px; width: 50px; ">
                                    </a>
                                    
                                </td>
                            </tr>


                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>

                </tr>
                </tbody>
            </table>
            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                <tr>
                    <td valign="top" align="center">
                        <table class="container" width="600" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                                <td class="footer" style="padding: 20px 0; text-align: center; font-size: 14px; color: #FFFFFF; background: #4145A7;">
                                    &copy; 2023 Weeshr. All rights reserved.
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
