<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <title></title>
    <!--[if !mso]> -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }
        .ReadMsgBody {
            width: 100%;
        }
        .ExternalClass {
            width: 100%;
        }
        .ExternalClass * {
            line-height: 100%;
        }
        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        table, td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
        @media only screen and (max-width:480px) {
            @-ms-viewport {
                width: 320px;
            }
            @viewport {
                width: 320px;
            }
        }
    </style>
    <!--<![endif]-->
    <!--[if mso]><xml>  <o:OfficeDocumentSettings>    <o:AllowPNG/>    <o:PixelsPerInch>96</o:PixelsPerInch>  </o:OfficeDocumentSettings></xml><![endif]-->
    <!--[if lte mso 11]><style type="text/css">  .outlook-group-fix {    width:100% !important;  }</style><![endif]-->
    <!--[if !mso]><!-->
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap');
    </style>
    <!--<![endif]-->
    <style type="text/css">
        @media only screen and (max-width:595px) {
            .container {
                width: 100% !important;
            }
            .button {
                display: block !important;
                width: auto !important;
            }
        }
    </style>
</head>
<body style="font-family: 'Inter', sans-serif; background: #4145A7;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#4145A7">
    <tbody>
    <tr>
        <td valign="top" align="center">
            <table class="container" width="600" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                <tr>
                    <td style="padding:40px 0 30px 0;text-align: center;font-size: 50px;font-style: italic;color: #FFFFFF;font-family: 'Dancing Script', cursive;">
                        Reset
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center;object-fit: contain;padding-bottom: 10px;">
                        <img src="https://res.cloudinary.com/drykej1am/image/upload/v1697374969/weehser%20pay/7a840cb55c19055f970d47aad300706d_tnua4e.png"
                             alt="Welcome Image" width="60" height="70">
                    </td>
                </tr>
                <tr>
                    <td style="padding:10px 0 0px 0;text-align: center;font-size: 29px;font-weight: 500;color: #FFFFFF;">
                        Reset your
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center;object-fit: contain;padding-bottom: 10px;">
                        <img src="https://res.cloudinary.com/drykej1am/image/upload/v1697377875/weehser%20pay/Weeshr_Light_lrreyo.svg" alt="Welcome Image" width="250" height="100">
                    </td>
                </tr>
                <tr>
                    <td style="padding: 0px 0 20px 0;text-align: center;font-size: 29px;font-weight: 500;color: #FFFFFF;">
                        Access Pin
                    </td>
                </tr>

                <tr>
                    <td class="main-content" style="padding: 50px 60px 100px;color: #000000;background: #FFFFFF;border: 2px solid #4145A7;border-radius: 20px;">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                            <tr>
                                <td style="padding: 0 0 24px 0; font-size: 18px; line-height: 150%; color: #000000; letter-spacing: 0.01em;">
                                    Hi {{user_name}},
                                </td>
                            </tr>

                            <tr>
                                <td style="padding: 0 0 16px 0; font-size: 14px; line-height: 150%; font-weight: 400; color: #000000; letter-spacing: 0.01em;text-align: justify;">
                                    It seem you requested the reset of your pin to your weeshr account. To change your account credentials, copy the special word below
                                </td>
                            </tr>
                            <tr>

                                <td style="padding: 40px 0 10px 0; font-size: 14px; line-height: 150%; font-weight: 400; color: #000000; letter-spacing: 0.01em;;text-align: center">
                                    <span
                                            style="

                                        background: #f9f9f9;
                                        margin: 0 auto;
                                        width: max-content;
                                        padding: 13px 51px;
                                        border: 1px solid #0000003d;
                                        color: #010D1C;
                                        border-radius: 24px;
                                        letter-spacing: 2.3rem;
                                        font-weight: bolder;
                                        font-size: 24px;


                                         "
                                            id="pin">{{access_pin}}
<!--                                        <a id="copyButton" onclick="copyPinToClipboard()">-->
<!--                                    <i class="fa fa-clone" style="&#45;&#45;fa-primary-color: #baef23; &#45;&#45;fa-secondary-color: #baef23;"></i>-->
<!--                                    </a>-->

                                    </span>

                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>

                </tr>
                </tbody>
            </table>
            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                <tr>
                    <td valign="top" align="center">
                        <table class="container" width="600" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                                <td class="footer" style="padding: 20px 0; text-align: center; font-size: 14px; color: #FFFFFF; background: #4145A7;">
                                    &copy; 2023 Weeshr. All rights reserved.
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
<script>
    function copyPinToClipboard() {
        // Get the PIN element
        var pinElement = document.getElementById("pin");

        // Create a temporary input element to copy the text
        var tempInput = document.createElement("input");
        tempInput.value = pinElement.innerText;
        document.body.appendChild(tempInput);

        // Select the PIN text
        tempInput.select();
        tempInput.setSelectionRange(0, 99999); // For mobile devices

        // Copy the PIN to the clipboard
        document.execCommand("copy");

        // Remove the temporary input element
        document.body.removeChild(tempInput);

        // Alert the user that the PIN has been copied
        alert("PIN copied to clipboard: " + pinElement.innerText);
    }
</script>
