<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title></title>
    <!--[if !mso]> -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass * {
        line-height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        @-ms-viewport {
          width: 320px;
        }
        @viewport {
          width: 320px;
        }
      }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap');
    </style>
    <!--<![endif]-->
    <style type="text/css">
      @media only screen and (max-width: 595px) {
        .container {
          width: 100% !important;
        }
        .button {
          display: block !important;
          width: auto !important;
        }
      }
    </style>
  </head>
  <body style="font-family: Euclid Circular B Bold; background: #043c83;">
    <table
      width="100%"
      cellspacing="0"
      cellpadding="0"
      border="0"
      align="center"
      style="margin-top: 80px;"
      bgcolor="#043C83"
    >
      <tbody>
        <tr>
          <td valign="top" align="center">
            <table
              class="container"
              width="600"
              cellspacing="0"
              cellpadding="0"
              border="0"
            >
              <tbody>
                <tr>
                  <td
                    class="main-content"
                    style="
                      padding: 50px 60px 100px;
                      color: #043c83;
                      background: #ffffff;
                      border: 2px solid 1 #043c83;
                      border-radius: 20px;
                    "
                  >
                    <table
                      width="100%"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                    >
                      <tbody>
                        <tr>
                          <td
                            style="
                              padding: 0px 0 20px 0;
                              text-align: center;
                              font-size: 35px;
                              font-weight: 700;
                              font-weight: 500;
                              color: #043c83;
                            "
                          >
                            <img
                              src="https://res.cloudinary.com/dan4b75j7/image/upload/v1702975756/KadaCentral_qfc0hw.png"
                              alt="Kada Central"
                              style="
                                width: 200px;
                                height: auto;
                                margin-bottom: 10px;
                              "
                            />
                          </td>
                        </tr>

                        <tr>
                          <td
                            style="
                              padding: 0px 0 20px 0;
                              text-align: center;
                              font-size: 29px;
                              font-weight: 500;
                              color: #043c83;
                            "
                          >
                            Welcome
                          </td>
                        </tr>

                        <tr>
                          <td
                            style="
                              padding: 0 0 16px 0;
                              font-size: 14px;
                              line-height: 150%;
                              font-weight: 400;
                              color: #043c83;
                              letter-spacing: 0.01em;
                              text-align: justify;
                            "
                          >
                            Hi {{user_firstName}} ,
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              padding: 0 0 20px 0;
                              font-size: 14px;
                              line-height: 150%;
                              font-weight: 400;
                              color: #043c83;
                              letter-spacing: 0.01em;
                              text-align: justify;
                            "
                          >
                            Welcome to Kada Central. Your admin account is now
                            active
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              padding: 0 0 10px 0;
                              font-size: 14px;
                              line-height: 150%;
                              font-weight: 800;
                              color: #043c83;
                              letter-spacing: 0.01em;
                              text-align: justify;
                            "
                          >
                            Your Account Details
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              padding: 0 0 0 0;
                              font-size: 14px;
                              line-height: 150%;
                              font-weight: 400;
                              color: #043c83;
                              letter-spacing: 0.01em;
                              text-align: justify;
                            "
                          >
                            Email:
                            <strong>{{user_email}}</strong>
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              padding: 0 0 40px 0;
                              font-size: 14px;
                              line-height: 150%;
                              font-weight: 400;
                              color: #043c83;
                              letter-spacing: 0.01em;
                              text-align: justify;
                            "
                          >
                            Password:
                            <strong>{{user_password}}</strong>
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              padding: 0 0 10px 0;
                              font-size: 14px;
                              line-height: 150%;
                              font-weight: 800;
                              color: #043c83;
                              letter-spacing: 0.01em;
                              text-align: justify;
                            "
                          >
                            Get Started 
                          </td>
                        </tr>

                      

                        <tr>
                          <td
                            style="
                              padding: 0 0 0 0;
                              font-size: 14px;
                              line-height: 150%;
                              font-weight: 400;
                              color: #043c83;
                              letter-spacing: 0.01em;
                              text-align: justify;
                            "
                          >
                           Enter  your email and password on the Kada Central portal too proceed.
                          </td>
                        </tr>
                         <tr>
                          <td
                            style="
                              padding: 0 0 0 0;
                              font-size: 14px;
                              line-height: 150%;
                              font-weight: 400;
                              color: #043c83;
                              letter-spacing: 0.01em;
                              text-align: justify;
                            "
                          >
                              <a href="https://central.kada.ng" target="_blank" style="text-decoration: underline; color: #043c83;">https://central.kada.ng</a>

                          </td>
                        </tr>

                         <tr>
  <td
    style="
      padding: 10px 0 0 0;
      font-size: 14px;
      line-height: 150%;
      font-weight: 400;
      color: #043c83;
      letter-spacing: 0.01em;
      text-align: justify;
    "
  >
    Need help? Reach out to <a href="mailto:hello@kada.ng" style="text-decoration: underline; color: #043c83;">hello@kada.ng</a>
  </td>
</tr>


                          </tr>

                           <tr>
                          <td
                            style="
                              padding: 10px 0 0 0;
                              font-size: 14px;
                              line-height: 150%;
                              font-weight: 400;
                              color: #043c83;
                              letter-spacing: 0.01em;
                              text-align: justify;
                            "
                          >
                          Thank you, Team Kada 
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr></tr>
              </tbody>
            </table>
            <table
              width="100%"
              cellspacing="0"
              cellpadding="0"
              border="0"
              align="center"
            >
              <tr>
                <td valign="top" align="center">
                  <table
                    class="container"
                    width="600"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    class="footer"
                  >
                    <tr>
                      <td
                        class="footer"
                        style="
                          padding: 20px 0;
                          text-align: center;
                          font-size: 14px;
                          color: #ffffff;
                          background: #043c83;
                        "
                      >
                        &copy; 2023 Kada. All rights reserved.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
<script>
  function copyPinToClipboard() {
    // Get the PIN element
    var pinElement = document.getElementById('pin')

    // Create a temporary input element to copy the text
    var tempInput = document.createElement('input')
    tempInput.value = pinElement.innerText
    document.body.appendChild(tempInput)

    // Select the PIN text
    tempInput.select()
    tempInput.setSelectionRange(0, 99999) // For mobile devices

    // Copy the PIN to the clipboard
    document.execCommand('copy')

    // Remove the temporary input element
    document.body.removeChild(tempInput)

    // Alert the user that the PIN has been copied
    alert('PIN copied to clipboard: ' + pinElement.innerText)
  }
</script>
